{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"GoSublime",
		"Goto Documentation",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"OmniMarkupPreviewer",
		"PHP Companion",
		"PHP-Twig",
		"Pretty JSON",
		"RAML Syntax Highlighter",
		"ReactJS",
		"RestructuredText Improved",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-rst",
		"SuperNavigator",
		"Symfony2 Snippets",
		"Xdebug Client"
	]
}
