{
	"auto_complete": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"codeintel_disabled_languages":
	[
		"JavaScript"
	],
	"codeintel_live": false,
	"color_scheme": "Packages/User/Monokai Bright (SL).tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"find_selected_text": true,
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown Preview",
		"Vintage",
		"Markdown"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		120
	],
	"sublimelinter": false,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false
}
